version: '3'
services:
  db:
    image: postgres:10.4-alpine
    environment:
      POSTGRES_DB: reunidev
      POSTGRES_USER: postgresdev
      POSTGRES_PASSWORD: reunidev123
    ports:
      - 5432:5432
    restart: always
    volumes:
        - ./tmp/postgres-data:/var/lib/postgresql/data

  go-server:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/go/src/github.com/go-squads/reuni-server
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: postgresdev
      DB_PASS: reunidev123
      DB_PORT: 5432
      DB_NAME: reunidev
    links:
      - db
  pg-admin:
    image: dpage/pgadmin4
    environment:
      POSTGRES_DB: reunidev
      POSTGRES_USER: postgresdev
      POSTGRES_PASSWORD: reunidev123
      PGADMIN_DEFAULT_EMAIL: reunidev@go-squad.com
      PGADMIN_DEFAULT_PASSWORD: reunideveloper
    links:
      - db
    depends_on:
      - db
    ports:
      - 8001:80
    